<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> CV</title>
    <link rel="stylesheet" href="./css/main.css">

</head>

<body>
    <!-- partial:index.partial.html -->
    <!DOCTYPE html>
    <html>
    <title>Detail</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html,
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Roboto", sans-serif
        }
    </style>

    <body class="w3-light-grey">

        <!-- Page Container -->
        <div class="w3-content w3-margin-top" style="max-width:1400px;">

            <!-- The Grid -->
            <div class="w3-row-padding">

                <!-- Left Column -->
                <div class="w3-third">

                    <div class="w3-container w3-card w3-white w3-margin-bottom  ">

                        <div class="w3-container w3-padding-32 ">


                            <p class=" text-[25px]  mb-2"><i
                                    class="fa fa-user-circle fa-fw w3-margin-right w3-large w3-text-blue"></i><a
                                    href=" ">Mojde Ebrahimnejad</a>
                            </p>

                            <!-- <p class=" text-[25px] " style="margin-top: 0;"><i
                                    class="fa fa-user fa-fw w3-margin-right w3-large w3-text-blue"></i>Front-End
                                Developer
                            </p> -->



                            <p class=" text-[25px] mb-2"><i
                                    class="fa fa-envelope-square fa-fw w3-margin-right w3-large w3-text-blue"></i><a
                                    href="mailto:mojde7th@gmail.com">mojde7th@gmail.com</a>
                            </p>
                            <p class=" text-[25px] mb-2"><i
                                    class="fa fa-home fa-fw w3-margin-right w3-large w3-text-blue"></i><a
                                    href="https://mojde.io">HomePage</a>&nbsp;
                            </p>

                            <p class="mb-2 text-[25px]"><i
                                    class="fa fa-github fa-fw w3-margin-right w3-large w3-text-blue"></i><a
                                    href="https://github.com/mojde7th">Github</a>
                            </p>
                            <p class="mb-2 text-[25px]"><i
                                    class="fa fa-linkedin-square fa-fw w3-margin-right w3-large w3-text-blue"></i><a
                                    href="https://www.linkedin.com/in/mojde-eb-a62866297/">Linkedin</a>
                            </p>
                            <!-- <p><i
                                    class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-blue"></i>(+98)&nbsp;9918557739
                            </p> -->

                          
                        </div>
                    </div>

                    <div class="w3-container w3-card w3-white w3-margin-bottom ">
                        <h2 class="w3-text-grey w3-padding-16 w3-hover-text-blue-gray"><i
                                class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-blue "></i>Work
                            Experience
                        </h2>
                        <div class="w3-container">
                            <h5 class="w3-opacity w3-hover-text-blue-gray text-[25px]"><b>SQL Developer and Data Analyst / NATIONAL
                                    IRANIAN OIL ORGANIZATION
                                    (NIOC), IRAN</b></h5>
                            <h6 class="w3-text-orange"><i
                                    class="fa fa-calendar fa-fw w3-margin-right w3-text-blue"></i>2021 May -
                                <span class="w3-tag  text-[#2b2b2b] w3-round"> Now</span>
                            </h6>
                            <p class="">Ensured Database Reliability, Integrated Data for Reports,
                                Developed SSIS Packages, Proficient in SSRS & Power BI.</p>
                            <hr>
                        </div>
                        <div class="w3-container">
                            <h5 class="w3-opacity w3-hover-text-blue-gray text-[25px]"><b>Website UX Evaluator / ZHARFANDISHAN
                                    TOSEYE ERTEBATAT, IRAN</b>
                            </h5>
                            <h6 class="w3-text-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Oct 2020 -March
                                2021</h6>
                            <p class="">Evaluated national websites, provided reports to Ito.
                                Collaborated to enhance performance, UX, and accessibility.</p>
                            <hr>
                        </div>
                        <div class="w3-container">
                            <h5 class="w3-opacity w3-hover-text-blue-gray text-[25px]"><b>Website Designer / IRAN HEALTH TOURISM
                                    ORGANIZER (IRHTO), IRAN</b>
                            </h5>
                            <h6 class="w3-text-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>July 2018 - Feb
                                2019</h6>
                            <p class="">Managed website design, data reporting, and drove effective
                                digital marketing strategies for increased traffic and
                                engagement.</p><br>
                        </div>
                    </div>
                    <div class="w3-container w3-card w3-white w3-margin-bottom">
                        <h2 class="w3-text-grey w3-padding-16 w3-hover-text-blue-gray"><i
                                class="fa fa-laptop fa-fw w3-margin-right w3-xxlarge w3-text-orange"></i>Education
                        </h2>
                        <div class="w3-container">
                            <h5 class="w3-opacity "><b>Master Of Science in Information Technology/AMIRKABIR University,
                                    Tehran, Iran</b></h5>
                            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Graduated: 14
                                Feb 2018</h6>
                            <p class="">Relevant Article: "A New Way to Frame Collaborative Learning
                                Processes Through Knowledge Convergence", Presented at IKT
                                2017, AMIRKABIR University - <a
                                    href="https://civilica.com/doc/727212/certificate/pdf/">Article
                                    Link</a>
                            </p>
                            <hr>
                        </div>
                        <div class="w3-container">
                            <h5 class="w3-opacity"><b>Bachelor Of Information Technology Engineering/University Of
                                    Tabriz, Tabriz, Iran</b></h5>
                            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Graduated: 2
                                July 2014
                            </h6>
                            <p class="">Relevant Coursework: Database Systems, Object-oriented
                                Programming, Data Structures, Algorithms, Computer Networks</p>
                            <hr>
                        </div>

                    </div>
                    <div class="w3-container w3-card w3-white">
                        <h2 class="w3-text-grey mb-4 w3-hover-text-blue-gray"><i
                                class="fa fa-bars w3-margin-right w3-xxlarge w3-text-orange"></i>Work
                            Authorization
                        </h2>

                        <div class="w3-container">
                            <h6 class="w3-opacity w3-hover-text-blue-gray text-[25px]"> Skilled Recognized Graduate Visa
                            </h6>

                            <h6 class="   text-[22px]"><i
                                    class=" w3-text-teal fa fa-cc-visa fa-fw w3-margin-right"></i>Subclass: 476
                            </h6>
                            <h6 class="   text-[22px]"><i
                                    class=" w3-text-teal fa fa-calendar fa-fw w3-margin-right"></i>Validity: until
                                November, 2025
                            </h6>
                            <h6 class="   text-[22px]"><i
                                    class="w3-text-teal fa fa-laptop fa-fw w3-margin-right"></i>Full Work
                                Authorization
                            </h6>

                            <hr>

                        </div>

                    </div>






                    <!-- End Left Column -->
                </div>

                <!-- Right Column -->
                <div class="w3-twothird">

                    <div class="w3-container w3-card w3-white w3-margin-bottom">
                        <p class="w3-hover-text-blue  mx-[10%] my-[5%] text-[30px]"><b><i
                                    class="fa fa-code fa-fw w3-margin-right w3-text-orange"></i>Front-End</b></p>
                        <!-- <p class="w3-hover-text-blue-gray">HTML</p> -->
                        <div class="w3-light-grey text-[25px] mb-3 mx-auto w-[80%] w3-round-xlarge  ">
                            <div class="w3-container w3-center w3-round-xlarge " style="width:100%">
                                <div class="w3-hover-text-blue-gray w3-center text-[#2b2b2b]">HTML</div>
                            </div>
                        </div>
                        <!-- <p class="w3-hover-text-blue-gray">CSS</p> -->
                        <div class="w3-light-grey text-[25px] mb-3 mx-auto w-[80%] w3-round-xlarge ">
                            <div class="w3-container w3-center w3-round-xlarge " style="width:100%">
                                <div class="w3-hover-text-blue-gray w3-center text-[#2b2b2b]">CSS</div>
                            </div>
                        </div>
                        <!-- <p class="w3-hover-text-blue-gray">LESS & SASS</p> -->
                        <div class="w3-light-grey text-[25px] mb-3 mx-auto w-[80%] w3-round-xlarge ">
                            <div class="w3-container w3-center w3-round-xlarge " style="width:100%">
                                <div class="w3-hover-text-blue-gray w3-center text-[#2b2b2b]">LESS & SASS</div>
                            </div>
                        </div>
                        <!-- <p class="w3-hover-text-blue-gray">BOOTSTRAP and MDBOOTSTRAP</p> -->
                        <div class="w3-light-grey text-[25px] mb-3 mx-auto w-[80%] w3-round-xlarge ">
                            <div class="w3-hover-text-blue-gray w3-container text-[#2b2b2b] w3-center w3-round-xlarge "
                                style="width:100%">
                                BOOTSTRAP
                            </div>
                        </div>
                        <div class="w3-light-grey text-[25px] mb-3 mx-auto w-[80%] w3-round-xlarge ">
                            <div class="w3-hover-text-blue-gray w3-container text-[#2b2b2b] w3-center w3-round-xlarge "
                                style="width:100%">
                                MDBOOTSTRAP
                            </div>
                        </div>
                        <!-- <p class="w3-hover-text-blue-gray">Tailwind</p> -->
                        <div class="w3-light-grey text-[25px] mb-3 mx-auto w-[80%] w3-round-xlarge ">
                            <div class=" text-[#2b2b2b] w3-hover-text-blue-gray w3-container w3-center w3-round-xlarge "
                                style="width:100%">
                                Tailwind
                            </div>
                        </div>
                        <!-- <p class="w3-hover-text-blue-gray">daisyUI</p> -->
                        <div class="w3-light-grey text-[25px] mb-3 mx-auto w-[80%] w3-round-xlarge ">
                            <div class="text-[#2b2b2b] w3-hover-text-blue-gray w3-container w3-center w3-round-xlarge "
                                style="width:100%">
                                daisyUI
                            </div>
                        </div>
                        <!-- <p class="w3-hover-text-blue-gray">JavaScript </p> -->
                        <div class="w3-light-grey text-[25px] mb-3 mx-auto w-[80%] w3-round-xlarge ">
                            <div class="text-[#2b2b2b] w3-hover-text-blue-gray w3-container w3-center w3-round-xlarge "
                                style="width:100%">
                                JavaScript
                            </div>
                        </div>

                        <!-- <p class="w3-hover-text-blue-gray">jQuery & AJAX </p> -->
                        <div class="w3-light-grey text-[25px] mb-3 mx-auto w-[80%] w3-round-xlarge ">
                            <div class="text-[#2b2b2b] w3-hover-text-blue-gray w3-container w3-center w3-round-xlarge "
                                style="width:100%">
                                jQuery & AJAX
                            </div>
                        </div>
                        <!-- <p class="w3-hover-text-blue-gray">Responsive Design </p> -->
                        <div class="w3-light-grey text-[25px] mb-3 mx-auto w-[80%] w3-round-xlarge ">
                            <div class="text-[#2b2b2b] w3-hover-text-blue-gray w3-container w3-center w3-round-xlarge "
                                style="width:100%">
                                Responsive Design
                            </div>
                        </div>
                        <!-- <p class="w3-hover-text-blue-gray"> Git </p> -->
                        <div class="w3-light-grey text-[25px] mb-3 mx-auto w-[80%] w3-round-xlarge ">
                            <div class="text-[#2b2b2b] w3-hover-text-blue-gray w3-container w3-center w3-round-xlarge "
                                style="width:100%">
                                Git
                            </div>
                        </div>

                        <br>

                    </div>



                    <div class="w3-container w3-card w3-white w3-margin-bottom">
                        <p class="w3-hover-text-blue  mx-[10%] my-[5%] text-[30px]"><b><i
                                    class="fa fa-database fa-fw w3-margin-right w3-text-blue"></i>Data
                            </b></p>
                        <!-- <p>Businss Intelligence</p> -->

                        <!-- <p>SQL Development</p> -->
                        <div class="w3-light-grey text-[25px] mb-3 mx-auto w-[80%] w3-round-xlarge ">
                            <div class="w3-container w3-center w3-round-xlarge w3-light-gray w3-hover-text-blue-gray w3-hover-text-blue-gray"
                                style="width:100%">SQL
                                Development
                            </div>
                        </div>
                        <!-- <p>SSIS</p> -->
                        <div class="w3-light-grey text-[25px] mb-3 mx-auto w-[80%] w3-round-xlarge ">
                            <div class="w3-container w3-center w3-round-xlarge w3-light-gray w3-hover-text-blue-gray"
                                style="width:100%">
                                SSIS
                            </div>
                        </div>
                        <!-- <p>SSRS</p> -->

                        <!-- <p>ETL</p> -->
                        <div class="w3-light-grey text-[25px] mb-3 mx-auto w-[80%] w3-round-xlarge ">
                            <div class="w3-container w3-center w3-round-xlarge w3-light-gray w3-hover-text-blue-gray"
                                style="width:100%">ETL
                            </div>
                        </div>
                        <!-- <p>Stored Procedures</p> -->
                        <div class="w3-light-grey text-[25px] mb-3 mx-auto w-[80%] w3-round-xlarge ">
                            <div class="w3-container w3-center w3-round-xlarge w3-light-gray w3-hover-text-blue-gray"
                                style="width:100%">
                                Stored
                                Procedures
                            </div>
                        </div>
                        <!-- <p>C# </p> -->
                        <div class="w3-light-grey text-[25px] mb-3 mx-auto w-[80%] w3-round-xlarge ">
                            <div class="w3-container w3-center w3-round-xlarge w3-light-gray w3-hover-text-blue-gray"
                                style="width:100%">C#
                            </div>
                        </div>
                        <!-- <p> ASP.NET/MVC</p> -->
                        <div class="w3-light-grey text-[25px] mb-3 mx-auto w-[80%] w3-round-xlarge    " style="">
                            <div class="w3-container w3-center w3-round-xlarge w3-light-gray w3-hover-text-blue-gray"
                                style="width:100%">
                                ASP.NET/MVC
                            </div>
                        </div>
                        <div class="w3-light-grey text-[25px] mb-3 mx-auto w-[80%] w3-round-xlarge ">
                            <div class="w3-container w3-center w3-round-xlarge w3-light-gray w3-hover-text-blue-gray"
                                style="width:100%">
                                Businss
                                Intelligence
                            </div>
                        </div>
                        <div class="w3-light-grey text-[25px] mb-3 mx-auto w-[80%] w3-round-xlarge ">
                            <div class="w3-container w3-center w3-round-xlarge w3-light-gray w3-hover-text-blue-gray"
                                style="width:100%">
                                SSRS
                            </div>
                        </div>
                        <!-- <p>SSAS</p> -->
                        <div class="w3-light-grey text-[25px] mb-3 mx-auto w-[80%] w3-round-xlarge ">
                            <div class="w3-container w3-center w3-round-xlarge w3-light-gray w3-hover-text-blue-gray"
                                style="width:100%">
                                SSAS
                            </div>
                        </div>
                        <!-- <p>PowerBI</p> -->
                        <div class="w3-light-grey text-[25px] mb-3 mx-auto w-[80%] w3-round-xlarge ">
                            <div class="w3-container w3-center w3-round-xlarge w3-light-gray w3-hover-text-blue-gray"
                                style="width:100%">
                                PowerBI
                            </div>
                        </div>

                        <br>

                    </div>
                    <div class="w3-container w3-card w3-white w3-margin-bottom">
                        <h2 class="w3-text-grey w3-padding-16 w3-hover-text-blue-gray"><i
                                class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-orange"></i>CERTIFICATES
                        </h2>
                        <div class="w3-container">
                            <h5 class="w3-opacity w3-hover-text-blue-gray"><b>SQL SERVER DATABASE DEVELOPMENT/TEHRAN
                                    INSTITUTE OF TECHNOLOGY,
                                    Tehran, Iran</b></h5>
                            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>August 2016
                            </h6>

                            <hr>
                        </div>
                        <div class="w3-container">
                            <h5 class="w3-opacity w3-hover-text-blue-gray"><b>WEB DESIGN I (HTML5, CSS3)/TEHRAN
                                    INSTITUTE OF TECHNOLOGY, Tehran,
                                    Iran</b></h5>
                            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>April 2023
                            </h6>

                            <hr>
                        </div>
                        <div class="w3-container">
                            <h5 class="w3-opacity w3-hover-text-blue-gray"><b>WEB DESIGN II (RESPONSIVE DESIGN WITH
                                    BOOTSTRAP,
                                    LESS & SASS)/TEHRAN INSTITUTE OF TECHNOLOGY, Tehran, Iran</b></h5>
                            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>June 2023
                            </h6>

                            <hr>
                        </div>
                        <div class="w3-container">
                            <h5 class="w3-opacity w3-hover-text-blue-gray"><b>WEB DESIGN III (JAVASCRIPT & JQUERY &
                                    AJAX)/TEHRAN INSTITUTE OF
                                    TECHNOLOGY, Tehran, Iran</b></h5>
                            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>August 2023
                            </h6>

                            <hr>
                        </div>
                        <div class="w3-container">
                            <h5 class="w3-opacity w3-hover-text-blue-gray"><b>SQL ADVANCED AND BI/TEHRAN INSTITUTE OF
                                    TECHNOLOGY, Tehran,
                                    Iran</b></h5>
                            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>October 2023
                            </h6>

                            <hr>
                        </div>

                    </div>





                    <!-- End Right Column -->
                </div>

                <!-- End Grid -->
            </div>

            <!-- End Page Container -->
        </div>

        <footer class="w3-container w3-teal w3-center w3-margin-top">
            <p>Find me on social media.</p>
            <i class="fa fa-facebook-official w3-hover-opacity"></i>
            <i class="fa fa-instagram w3-hover-opacity w3-margin-bottom"></i>
            <i class="fa fa-snapchat w3-hover-opacity"></i>
            <i class="fa fa-pinterest-p w3-hover-opacity"></i>
            <i class="fa fa-twitter w3-hover-opacity"></i>
            <i class="fa fa-linkedin w3-hover-opacity"></i>

        </footer>

    </body>

    </html>
    <!-- partial -->

</body>

</html>